<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="headerId" id="U6b-Vx-4bR" customClass="CollectionReusableView" customModule="HeaderCollectionView_Demo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="329"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="IIf-ls-T38">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="329"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="EwL-zS-CIe">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <constraints>
                <constraint firstItem="IIf-ls-T38" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" id="Ltp-eG-5Vk"/>
                <constraint firstItem="IIf-ls-T38" firstAttribute="centerX" secondItem="U6b-Vx-4bR" secondAttribute="centerX" id="bvi-Yv-YNq"/>
                <constraint firstItem="IIf-ls-T38" firstAttribute="centerY" secondItem="U6b-Vx-4bR" secondAttribute="centerY" id="hhY-Z3-O7Y"/>
                <constraint firstItem="IIf-ls-T38" firstAttribute="leading" secondItem="VXr-Tz-HHm" secondAttribute="leading" id="uaA-f8-ycy"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="VXr-Tz-HHm"/>
            <connections>
                <outlet property="mySubCollectionView" destination="IIf-ls-T38" id="tZq-Hm-piP"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="217.96875"/>
        </collectionReusableView>
    </objects>
</document>
